# (C) 2021-2023 by Folkert van Heusden <mail@vanheusden.com>
# Released under MIT license

log_level_screen="info";
log_level_file="debug";

# which program does the scoring
# here gnugo is used with a setting that resembles tromp/taylor rules
scorer_command="/usr/games/gnugo --mode gtp --score aftermath --capture-all-dead --chinese-rules";
scorer_dir="/tmp";

# file to write results to (only the results)
pgn_file="test.pgn";
# this file will contain the moves played
sgf_file="test.sgf";

# number of games to run in parallel
concurrency=6;

board_size=9;

# do not use '7' here: the configuration-code does not understand that, use '7.0' in that case
komi=7.5;

# in seconds, please use same format as the komi-setting (e.g. float)
time_per_game=80.7;

# how much time to add after each move; defaults to 0
time_incremental_per_move=0.81;

# total number of games = n_games * n_engines * (n_engines - 1)
n_games=10;

# number of initial random stones on the board: '1' means one black AND one white stone
# set to '0' to disable
n_random_stones=2;

# path to an directory with "opening book" sgf files - one game per sgf-file
# this cannot be used concurrently with n_random_stones! so either set n_random_stones to '0'
# or remove 'sgf_book_path'
#sgf_book_path="sgf-book/";

engines=(
	{
		command="/home/folkert/Projects/donaldbaduck/build/src/donaldbaduck";
		dir="/tmp";
		alt_name="donaldbaduck";
# If one or more engines have "target=true" set, then badank runs in gauntlet-mode.
# In gauntlet-mode, every program runs against a target, but no target against target and only
# non-target versus target (no non-target versus non-target!).
		target=true;
	},
	{
		command="/usr/bin/java -jar /home/folkert/Projects/stop/trunk/stop.jar --mode gtp";
		dir="/tmp";
		alt_name="";
	},
	{
		command="/usr/games/gnugo --mode gtp --level 0";
		dir="/tmp";
		# name used in pgn-file
		alt_name="GnuGO level 0";
	}
)
