# which program does the scoring
scorer_command="/usr/games/gnugo --mode gtp";
scorer_dir="/tmp";

# file to write results to (only the results)
pgn_file="test.pgn";

# number of games to run in parallel
concurrency=16;

board_size=9;

# total number of games = n_games * n_engines * (n_engines - 1)
n_games=1000;

engines=(
	{
		command="/home/folkert/Projects/baduck/build/src/donaldbaduck";
		dir="/tmp";
		alt_name="";
	},
	{
		command="/usr/bin/java -jar /home/folkert/Projects/stop/trunk/stop.jar --mode gtp";
		dir="/tmp";
		alt_name="";
	},
	{
		command="/home/folkert/Projects/daffyduck/build/src/daffybaduck";
		dir="/tmp";
		alt_name="";
	},
	{
		command="/usr/games/gnugo --mode gtp --level 0";
		dir="/tmp";
		# name used in pgn-file
		alt_name="GnuGO level 0";
	},
	{
		command="/home/folkert/amigogtp-1.8/amigogtp/amigogtp";
		dir="/tmp";
		alt_name="";
	}
)
